executable              = mu_radial_data_generator.sh
arguments               = $(ClusterId)$(ProcId)
output                  = ../log/out/mu_rad_gen.$(ClusterId).$(ProcId).out
error                   = ../log/err/mu_rad_gen.$(ClusterId).$(ProcId).err
log                     = ../log/log/mu_rad_gen.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = ./mu_radial_data_generator.py
when_to_transfer_output = ON_EXIT
+MaxRuntime = 28800
request_CPUs = 1
request_GPUs = 1

queue arguments from mu_radial_data.txt
